<!--
  ~ Copyright (c) 2011. KloudTek Ltd
  -->

<project name="KTUtils">
    <property name="bmpath" value="/usr/share/buildmagic"/>
    <import file="${bmpath}/ivy.xml"/>
    <import file="${bmpath}/simple.xml"/>
    <property name="projectname" value="ktutils"/>
    <property name="publishresolver" value="kloudtek"/>
</project>