<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktutils-parent</artifactId>
        <groupId>com.kloudtek.ktutils</groupId>
        <version>1.3.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktutils-jetty</artifactId>
    <name>KTUtils Jetty</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.3.v20140905</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.3.v20140905</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>