<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktutils-parent</artifactId>
        <groupId>com.kloudtek.ktutils</groupId>
        <version>1.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktutils-selenium</artifactId>
    <name>KTUtils Selenium</name>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.43.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>